// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MyDialogExp3.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "C:\\Documents and Settings\\Administrator\\桌面\\ico\\1279286339_grooveshark.ico"
IDI_ICON_MAIN           ICON                    "C:\\Documents and Settings\\Administrator\\桌面\\ico\\debian.ico"
IDI_ICON_FIND           ICON                    "C:\\Documents and Settings\\Administrator\\桌面\\ico\\applepink.ico"
IDI_ICON_IN             ICON                    "C:\\Documents and Settings\\Administrator\\桌面\\ico\\games (2).ico"
IDI_ICON_FIRST          ICON                    "C:\\Documents and Settings\\Administrator\\桌面\\ico\\1279286397_gamespot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyDialogExp3"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MyDialogExp3，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_FIRST DIALOGEX 0, 0, 175, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "开始"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,82,50,14
    CTEXT           "学 生 信 息 管 理 程 序",IDC_STATIC_FIRST,56,29,108,41,SS_CENTERIMAGE
    ICON            IDI_ICON_FIRST,IDC_STATIC,37,43,20,20
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 390, 370
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学 生 信 息 管 理"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,321,49,14
    PUSHBUTTON      "取消",IDCANCEL,294,322,50,13
    PUSHBUTTON      "输入学生信息",IDC_BUTTON_IN,25,46,71,47
    PUSHBUTTON      "存             储",IDC_BUTTON_WRITE,25,110,69,49
    PUSHBUTTON      "载            入",IDC_BUTTON_READ,25,176,68,47
    PUSHBUTTON      "查            找",IDC_BUTTON_FIND,26,239,67,50
    CTEXT           "学  生  信  息  如  下  ：",IDC_STATIC,103,13,81,23,SS_CENTERIMAGE
    CTEXT           "姓               名：",IDC_STATIC,109,43,65,20,SS_CENTERIMAGE
    CTEXT           "年               龄：",IDC_STATIC,106,110,73,20,SS_CENTERIMAGE
    CTEXT           "英  语  成  绩：",IDC_STATIC,111,149,68,20,SS_CENTERIMAGE
    CTEXT           "语  文  成  绩：",IDC_STATIC,115,182,59,20,SS_CENTERIMAGE
    CTEXT           "C++   成   绩：",IDC_STATIC,117,251,59,20,SS_CENTERIMAGE
    CTEXT           "平  均  成  绩：",IDC_STATIC,117,286,59,20,SS_CENTERIMAGE
    CTEXT           "数  学  成  绩：",IDC_STATIC,115,217,59,20,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OUT_NAME,177,47,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUT_MATH,179,221,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUT_CHINESE,179,187,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUT_AGE,178,113,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUT_ENGLISH,179,151,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUT_EVERAGE,179,290,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1_OUT_CLPG,179,255,164,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "学              号：",IDC_STATIC,114,79,56,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OUT_STUNUM,177,81,163,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Prev",IDC_PREV,144,321,31,14
    PUSHBUTTON      "Head",IDC_HEAD,194,321,31,14
    PUSHBUTTON      "Tail",IDC_TAIL,244,321,31,14
    PUSHBUTTON      "Next",IDC_NEXT,94,321,31,14
END

IDD_DIALOG_CIN DIALOGEX 0, 0, 304, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输 入 学 生 信 息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,307,50,14
    PUSHBUTTON      "取消",IDCANCEL,218,307,50,14
    CTEXT           "请 输 入 学 生 的 信 息：",IDC_STATIC,8,21,121,24,SS_CENTERIMAGE
    CTEXT           "姓          名：",IDC_STATIC,32,62,49,14,SS_CENTERIMAGE
    CTEXT           "年          龄：",IDC_STATIC,32,126,49,14,SS_CENTERIMAGE
    CTEXT           "英  语  成  绩：",IDC_STATIC,28,156,53,14,SS_CENTERIMAGE
    CTEXT           "语  文  成  绩：",IDC_STATIC,26,193,57,14,SS_CENTERIMAGE
    CTEXT           "数  学  成  绩：",IDC_STATIC,24,230,61,14,SS_CENTERIMAGE
    CTEXT           "C++   成   绩：",IDC_STATIC,27,267,58,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IN_NAME,105,62,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_AGE,105,125,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_ENGLISH,105,156,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_CHINESE,105,193,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_MATH,106,230,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_CLPG,106,266,158,14,ES_AUTOHSCROLL
    LTEXT           "学          号：",IDC_STATIC,34,97,56,13
    EDITTEXT        IDC_EDIT_IN_STUNUM,105,91,157,14,ES_AUTOHSCROLL
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 292, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查   找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,90,50,14
    CONTROL         "姓 名",IDC_RADIO_NAME,"Button",BS_AUTORADIOBUTTON,53,33,34,10
    CONTROL         "学 号",IDC_RADIO_STUNUM,"Button",BS_AUTORADIOBUTTON,53,62,34,10
    GROUPBOX        "静态",IDC_STATIC,32,24,70,53
    EDITTEXT        IDC_EDIT_NAME,112,31,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STUNUM,111,62,162,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyDialogExp3.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MyDialogExp3.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 6
        BOTTOMMARGIN, 363
    END

    IDD_DIALOG_CIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyDialogExp3(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MyDialogExp3.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

